<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>A guided tour of the Carguero Atlas: the path of Humboldt and Roulin</title>
  <script src="d3.min.js"></script>
  <script src="aventura_panel.js"></script>
  <script src="main.js"></script>
</head>
<body>
  <div class="general">
    <div id="panel-container"></div>
  </div>
</body>
<style>
  @import url('LibreBaskerville-Regular.ttf');
  @import url('LibreBaskerville-Italic.ttf');
  @import url('LibreBaskerville-Bold.ttf');

  .libre-baskerville-regular {
    font-family: "Libre Baskerville", serif;
    font-weight: 400;
    font-style: normal;
  }

  .libre-baskerville-bold {
    font-family: "Libre Baskerville", serif;
    font-weight: 700;
    font-style: normal;
  }

  .libre-baskerville-regular-italic {
    font-family: "Libre Baskerville", serif;
    font-weight: 400;
    font-style: italic;
  }

  .general {
    max-width: 900px;
    margin: auto;
    font-family: Libre Baskerville, "Baskerville Old Face", "Hoefler Text", Garamond, "Times New Roman", serif;
  }
</style>
</html>